.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.page {
    display: grid;
    grid: 100px auto / repeat(5, 1fr);
    grid-template-areas:
         "header header header header header"
         "sidebar products products products products"
         "left-footer left-footer . right-footer right-footer";
    grid-gap: 20px;
}

header {
    grid-area: header;
}



.product-grid {
    grid-area: products;
}

.left-footer {
    grid-area: left-footer;
}

.right-footer {
    grid-area: right-footer;
}